DATABASE_NAME=uackjijb
DATABASE_USER=uackjijb
DATABASE_PASSWORD=0XYZ6AbjPGCmpCLXjlPG_pbk_EMQmOJA
DATABASE_HOST=balarama.db.elephantsql.com
DATABASE_PORT=5432

SMTP_SERVER=smtp.ukr.net
EMAIL_TOKEN=iCGzSSkFx2pUnlwg
EMAIL_USER=abobus057@ukr.net

JWT_SECRET=ejgkjlcghhhhh56gfn65nfg56nfg56nfg
JWT_ALGORITHM=HS256